<!doctype html>
<html>
<head>


  <meta charset="utf-8">
  <link rel="shortcut icon" href="https://www.univ-amu.fr/misc/favicon.ico" type="image/vnd.microsoft.icon" />
  <meta name="MobileOptimized" content="width" />
  <title>SXP WebRTC</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
         
               
              <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
<style type="text/css">
    .navbar-inverse {
    
    background-color:#2c3e50 !important;
    font-size: large;
    font-weight: bold;
    
}
input {
	width: 50% !important;
}
img {
    display:block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
}

footer {
      background-color: #1b212b;
      padding: 65px;
      color: white;
      font-family: Verdana;
      font-size: 1.0em;
    }

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none; 
      }
    }
</style>
            <nav class="navbar navbar-inverse" style="position: fixed; top:0; width: 100%;">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href=""></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="description.html" target="_blank">Description</a></li>
        <li><a href="" target="_blank">Download</a></li>
        <li><a href="test.html" target="_blank">Test de robustesse</a></li>
        <li><a href="utilisation.html" target="_blank">Mode d'emploi</a></li>
        <li><a href="#footer">A propos</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li></li>
      </ul>
    </div>
  </div>
</nav>

 <img src="http://www.alistore.eu/images/jobs/2014/marseille-1.jpg"> 

         <form id='node' style="margin: 30px;">
 <h1>Bienvenue sur le SXP WebRTC</h1>
 <br>
 <h2>Tapez votre identifiant de connexion afin de rejoindre le réseau</h2>
  <div class="form-group">

    <input class="form-control" aria-describedby="Enter your ID to connect" name="id" placeholder="Entrer votre identifiant">
  </div>
  <button type="submit" class="btn btn-primary">Connexion</button>
</form>

    <br>

        <form id='connect' style="margin: 30px;">
        <h2>Se connecter à un pair</h2>
  <div class="form-group">

    <input class="form-control" name="id" aria-describedby="Enter the ID to connect" placeholder="Entrer l'identifiant de votre pair">
  </div>
  <button type="submit" class="btn btn-primary">Lancer la connexion au pair</button>
</form>
   

    <br>

    <form id='get' style="margin: 30px;">
    <h2>Rechercher</h2>
    <div class="form-group">

        <input name="key" placeholder="Entrer la clef à rechercher" class="form-control">
    </div>
        <button type="submit" class="btn btn-primary">Rechercher</button>
    </form>
    <br>

    <form id='put' style="margin: 30px;">
    <h2>Poser un objet</h2>
    <div class="form-group">
        <label for="key">Clé: </label>
        <input name="key" placeholder="Entrer la clef de votre objet" class="form-control"><br>
        <label for="value">Valeur: </label>
        <input name="value" placeholder="Entrer la valeur de votre objet" class="form-control"><br>
    </div>
        <button type="submit" class="btn btn-primary">Poser</button>
    </form>


<footer class="container-fluid " id="footer">
  <p>Ce projet a été revu par des étudiants en Master 1 informatique à l'université d'Aix-Marseille dans le cadre du module de Génie Logiciel:</p> 
  <p> 
  <div class="col-lg-3">
  	<ul>
  	<li>BEN JEMIA Moahemed Yassine</li>
  	<li>HAMIDI Zakaria</li>
  </ul>
  </div>
  <div class="col-lg-9">
  	<ul>
    <li>ESTAILLARD Julien</li>
  	<li>FARHAT Houssem</li>
  </ul>
  </div>
  2017-2018
</p>
  <p></p>
</footer>

    <script src="index.browser.js"></script>
</body>
</html>

