<!doctype html>
<html>
<head>


  <meta charset="utf-8">
  <link rel="shortcut icon" href="https://www.univ-amu.fr/misc/favicon.ico" type="image/vnd.microsoft.icon" />
  <meta name="MobileOptimized" content="width" />
  <title>SXP WebRTC</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
         
               
              <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
<style type="text/css">
    .navbar-inverse {
    
    background-color:#2c3e50 !important;
    font-size: large;
    font-weight: bold;
    
}

p {
  font-family: Verdana;
  font-size: 0.9;
  margin : 40px;
}


h1 {
  text-align: center;
  margin-top: 50px;
  color: #000047;
  margin : 40px;
}


footer {
      background-color: #1b212b;
      padding: 50px;
      color: white;
      font-family: Verdana;
      font-size: 1.0em;
    }

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-cption {
        display: none; 
      }
    }
</style>
            <nav class="navbar navbar-inverse" style="position: fixed; top:0; width: 100%;">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href=""></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html" target="_blank">Home</a></li>
        <li><a href="description.html" target="_blank">Description</a></li>
        <li><a href="" target="_blank">Download</a></li>
        <li><a href="test.html">Test de robustesse</a></li>
         <li><a href="utilisation.html">Mode d'emploi</a></li>
        <li><a href="#footer">A propos</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li></li>
      </ul>
    </div>
  </div>
</nav>

<h1 style="margin-top: 70px;">UTILISATION :</h1>

<p>
  L’installation du projet se fait via la commande : <br>
<em style="font-family: Courier New; "> npm install -- global </em><br> <br> 

Pour exécuter les exemples tapez : <br>

<em style="font-family: Courier New"> npm run build-examples </em> <br> <br> 

Afin de manipuler les exemples, il faut lancer un serveur qui se trouve au chemin suivant :<br>
examples/shared<br>

Exécuter la commande : <br>
<em style="font-family: Courier New"> node server.js </em> <br> <br> 

Le serveur sera lancé sur le port 8080 (Si vous avez déjà un autre serveur exécuté sur le port <br>
8080 , vous devez le fermer ou bien changer le port), pour changer le port, il faut se rendre dans les fichiers suivants et mettre votre numéro de port souhaité:
<ul>
  <li>\examples\shared\index.js à ligne 11 </li>
  <li>\examples\shared\web-socket.js à la ligne 5</li>
  <li>\examples\webrtc-browser-interactive\index.browser.js à la ligne 50</li>
</ul>
</p>
<p>
Enfin, tapez l’URL de l’exemple (http://localhost<strong>:num_port</strong>/examples/webrtc-browser-interactive/index.html),ouvrez plusieurs onglets et essayez de connecter les clients entre eux. <br>
Vous pouvez regarder la console pour savoir le fonctionnement de kad-webrtc. <br> 
</p>


<footer class="container-fluid " id="footer">
  <p>Ce projet a été revu par des étudiants en Master 1 informatique à l'université d'Aix-Marseille dans le cadre du module de Génie Logiciel:</p> 
  <p> 
  <div class="col-lg-3">
    <ul>
    <li>BEN JEMIA Moahemed Yassine</li>
    <li>HAMIDI Zakaria</li>
  </ul>
  </div>
  <div class="col-lg-9">
    <ul>
    <li>ESTAILLARD Julien</li>
    <li>FARHAT Houssem</li>
  </ul>
  </div>
  2017-2018
</p>
  <p></p>
</footer>

    <script src="index.browser.js"></script>
</body>
</html>